{
  "name": "The Prime Dashboard",
  "short_name": "Prime",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#090b0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%23090b0e'/><circle cx='256' cy='256' r='140' fill='%232563eb' opacity='0.2'/><path d='M256 120 L360 380 L256 320 L152 380 Z' fill='%233b82f6'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
